<!doctype html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <title>MyFDWeb</title>
        <meta name="author" content="FDHoho007">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="/favicon.ico">

        <style>

            body {
                background: #131212;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                font-size: 18pt;
            }

            img {
                display: block;
                margin: 200px auto 50px;
                height: 300px;
            }

            #title {
                font-size: 48pt;
                font-weight: bold;
            }

            p {
                line-height: 1.5;
            }

        </style>

    </head>

    <body>

        <img src="logo.png">

        <div id="title">MyFDWeb</div>

        <p>
            MyFDWeb is currently undergoing a restructuring process.<br>
            This affects all services provided by MyFDWeb.<br>
            These might be unavailable during the restructuring phase.<br>
            We currently cannot give an estimate about how long this will take.<br>
            You will find more information here after the process is finished.
        </p>

    </body>

</html>